<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div class="zeeshan">
        <nav>
            <img src="nyc.jfif" height="120px" width="120px"
            style="border-radius:50%;"
            alt="">
            <ul>
                <li><a href="a">HOME</a></li>
                <li><a href="a">ABOUT</a></li>
                <li><a href="a">SKILLS</a></li>
                <li><a href="a">PROJECTS</a></li>
                <li><a href="a">CONTACT</a></li>
            </ul>
        </nav>
        <div class="name">
            <h1>I'm <span>Jeeshan</span></h1>
            <P>This is my official portfolip website to shows all 
                <br> Details and work experience in web development
            </P>
            <a href="a">DOWNLOAD CV</a>
            <div class="back">
                <img src="go.jpg" class="shape">
                <img src="" class="boy">
            </div>
        </div>
    </div>
</body>
</html>
